# ssm-01-layui

./: pom.xml
src/main/java/com/hy/Test/: MyTest01.java
src/main/java/com/hy/config/: MyRealms.java  ShiroConfig.java
src/main/java/com/hy/controller/: HttpClientController.java  MyRedisTest.java  PassWordCredentialsMatcher.java  StudentController.java
src/main/java/com/hy/filter/: EncodingFilter.java
src/main/java/com/hy/log/: LogTest01.java
src/main/java/com/hy/mapper/: StudentMapper.java  UsersMapper.java
src/main/java/com/hy/pojo/: Student.java  Users.java
src/main/java/com/hy/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/hy/utils/: ExcelUtils.java  HttpClientUtils01.java  HttpClientUtils02.java  Md5Utils.java  RedisUtils.java
src/main/resources/: mybatis-config.xml  spring-mvc.xml
src/test/java/: MyTest01.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: InsertStudent.html  StudentDemo01.html  StudentTable01.html
